<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="timer">
    <span id="time-display">000:00</span>
</div>
<div class="controls">
    <button id="start-btn">Start Timer</button>
    <button id="stop-btn">Stop Timer</button>
    <button id="reset-btn">Reset Timer</button>
</div>
<script src="script.js"></script>
</body>
</html>
