.animation-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square {
    width: 200px;
    height: 200px;
    background-color: yellow;
    animation: square-to-circle 2s ease-in-out infinite;
}

@keyframes square-to-circle {
    0% {
        width: 200px;
        height: 200px;
        background-color: yellow;
    }
    50% {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: red;
    }
    100% {
        width: 200px;
        height: 200px;
        background-color: yellow;
    }
}