<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Waves</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<input type="text" id="color-input" value="black">
<div></div>
<div class="box" style="background-color: black;"></div>
<div class="box" style="background-color: black;"></div>
<div class="box" style="background-color: black;"></div>
<div class="box" style="background-color: black;"></div>
<div class="box" style="background-color: black;"></div>
<script src="script.js"></script>
</body>
</html>