<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Loading Screen</title>
</head>
<body>
<div class="loader">
    <div class="dot" style="background-color: #19A68C;"></div>
    <div class="dot" style="background-color: #F63D3A;"></div>
    <div class="dot" style="background-color: #FDA543;"></div>
    <div class="dot" style="background-color: #193B48;"></div>
</div>
</body>
</html>